{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=THULIR\\SQLEXPRESS;Database=5;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "JWT": {
    "Key": " \tL9sdiWTxQhghOXC1VLnTYYQ4Gy1QqCiK94JfrE5mOZZtBkEqp0H9kaJ3m2qFV6Z9",
    "ExpiresInDays": 1,
    "Issuer": "http://localhost:5042"

  },
  "Email": {
    "From": "thulir1998@gmail.com",
    "ApplicationName": "IdentityApp",
    "ConfirmEmailPath": "account/confirm-email",
    "ResetPasswordPath": "account/reset-password"
  },

  "MailJet": {
    "ApiKey": "c930f2707e1cab5f9684fc8d2b443d07",
    "SecretKey": "9caf4d7c900b17bd6f7e9fab47b49c20"
  }
}
